<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("zhang-kaiyv-GwsGc5DM5Cs-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover; 
        }
        h1 ,h2{
            text-align: center;
        }
        .class{
            display: flex;
            justify-content: space-between;
        }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <h1>Project Pet Foster Center</h1>
   <div class="class">   
    <button class="button" type="button"><h2> Pet Adoption</h2></button>
    <button  class="button" type="button"><h2> Pet foster house</h2></button>
    <button class="button" type="button"><h2>Sick Pet treatment</h2></button>
    <button  class="button" type="button"><h2>Pet Rescue</h2></button>
    <button  class="button" type="button"><h2>Pet Toys</h2></button>
    <button  class="button" type="button"><h2>Pet Food</h2></button>
    
   
   
   
</div>
</body>
</html>