<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Pet Foster Center</title>

    <style>
        body{
            background-image: url("zhang-kaiyv-GwsGc5DM5Cs-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover; 
        }
        .header {
            width: 100%;
            height: 150px;
            border-radius: 10px;
            border: 1px solid gray;
            background-color: lightgray;
            box-shadow: 2px 5px 5px gray;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-box h1, h2 {
            margin: 0;
        }
        .container {
            /* border: 1px solid red;
            border-radius: 10px; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 10px;
            width: 100%;
        }
        .frame {
            border: 1px solid gray;
            border-radius: 10px;
            border: 1px solid gray;
            background-color: lightgray;
            box-shadow: 2px 5px 5px gray;
            margin: 10px 0px 10px;
            width: 48%;
            height: 300px;
            display: flex;
        }
        .frame img {
            display: block;
            width: 100%;
            height: 100%;
            border-image-repeat: no-repeat;
            object-fit: contain;
        }
        .button {
        background-color: brown; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
}
    </style>
</head>
<body>
    <section>
        <div class="header">
            <div class="header-box">
                <h1 style="font-size: 2em;">Project Pet Foster Center</h1>
                <h2 style="text-align: center; font-weight: 200; font-size: large;">Please, choose as you like, your favorite pet</h2>
            </div>
           
        </div>

        <div class="container">
            <div class="frame"><p>Name:herry <br> Age:2 years <br> <button class="button" type="button">Click Me!</button></p><img src="baptist-standaert-mx0DEnfYxic-unsplash.jpg" alt=""></div>
            <div class="frame"><p>Name:herry <br> Age:2 years <br> <button class="button" type="button">Click Me!</button></p><img src="charlesdeluvio-DziZIYOGAHc-unsplash.jpg" alt=""></div>
            <div class="frame"><p>Name:herry <br> Age:2 years <br> <button class="button" type="button">Click Me!</button></p><img src="charlesdeluvio-K4mSJ7kc0As-unsplash.jpg" alt=""></div>
            <div class="frame"><p>Name:herry <br> Age:2 years <br> <button class="button" type="button">Click Me!</button></p><img src="erda-estremera-sxNt9g77PE0-unsplash.jpg" alt=""></div>
            <div class="frame"><p>Name:herry <br> Age:2 years <br> <button class="button" type="button">Click Me!</button></p><img src="eric-han-WJ6fmN1D-h0-unsplash.jpg" alt=""></div>
            <div class="frame"><p>Name:herry <br> Age:2 years <br> <button class="button" type="button">Click Me!</button></p><img src="jairo-alzate-sssxyuZape8-unsplash.jpg" alt=""></div>
            <div class="frame"><p>Name:herry <br> Age:2 years <br> <button class="button" type="button">Click Me!</button></p><img src="matthew-henry-2Ts5HnA67k8-unsplash.jpg" alt=""></div>
            <div class="frame"><p>Name:herry <br> Age:2 years <br> <button class="button" type="button">Click Me!</button></p><img src="mikhail-vasilyev-IFxjDdqK_0U-unsplash.jpg" alt=""></div>
            <div class="frame"><p>Name:herry <br> Age:2 years <br> <button class="button" type="button">Click Me!</button></p><img src="mitchell-orr-PUY5xUszd3Y-unsplash.jpg" alt=""></div>
            <div class="frame"><p>Name:herry <br> Age:2 years <br> <button class="button" type="button">Click Me!</button></p><img src="mona-magnussen-a7bdqjeG6M4-unsplash.jpg" alt=""></div>
            <div class="frame"><p>Name:herry <br> Age:2 years <br> <button class="button" type="button">Click Me!</button></p><img src="ricky-kharawala-adK3Vu70DEQ-unsplash.jpg" alt=""></div>
            <div class="frame"><p>Name:herry <br> Age:2 years <br> <button class="button" type="button">Click Me!</button></p><img src="ryan-walton-AbNO2iejoXA-unsplash (1).jpg" alt=""></div>
            <div class="frame"><p>Name:herry <br> Age:2 years <br> <button class="button" type="button">Click Me!</button></p><img src="sabri-tuzcu-KHBvwAnWFmc-unsplash.jpg" alt=""></div>
            <div class="frame"><p>Name:herry <br> Age:2 years <br> <button class="button" type="button">Click Me!</button></p><img src="sarandy-westfall-VYcDFMSkUAA-unsplash.jpg" alt=""></div>
           
           
        </div>
    </section>
</body>
</html>